#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu Sep 18 16:17:22 2025

Overall database status : 1 (file present and valid)

Frequency range : from 0.003747405725 GHz to 5.5 GHz.

Requested frequency range : from 0.003747405725 GHz to 3 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\rudra/
Corresponding potentialname : C:\Users\rudra\\substrates\0002.sdb
