==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Sep 18 16:17:22 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     13
 Rectangular cells                   :    162
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    311

RESOURCES
---------
 Physical memory :    37.63 MB
 Virtual memory  :    14.96 MB
 Page faults     :       10575
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

