<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor mur_real="1" real="5.8e7 Siemens/m" parmtype="1" tc2="" thermal_conductivity_in_z="" electron_path="" tc1="" thermal_conductivity="401" tnom="" imag="" name="Copper" heat_capacity="2.49E+06" mur_imag=""/>
        <Conductor mur_real="1" real="0.71e7 Siemens/m" parmtype="1" tc2="" thermal_conductivity_in_z="" electron_path="" tc1="" thermal_conductivity="" tnom="" imag="" name="Typical_solder" heat_capacity="" mur_imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_real="1" valuefreq="1 GHz" er_loss="0.001" thermal_conductivity_in_z="" er_imag="" electron_path="" thermal_conductivity="" name="FR_4_Core" heat_capacity="" loss_type="1" er_real="4.3" highfreq="1 THz" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric mur_real="1" valuefreq="1 GHz" er_loss="0.001" thermal_conductivity_in_z="" er_imag="" electron_path="" thermal_conductivity="" name="FR_4_Prepreg" heat_capacity="" loss_type="1" er_real="4.6" highfreq="1 THz" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric mur_real="1" valuefreq="1 GHz" er_loss="" thermal_conductivity_in_z="" er_imag="" electron_path="" thermal_conductivity="" name="SolderMask" heat_capacity="" loss_type="1" er_real="3.3" highfreq="1 THz" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric mur_real="1" valuefreq="1 GHz" er_loss="" thermal_conductivity_in_z="" er_imag="" electron_path="" thermal_conductivity="25.25" name="Alumina" heat_capacity="1.73E+06" loss_type="1" er_real="9.6" highfreq="1 THz" mur_imag="" lowfreq="1 KHz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
