<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" groundplane="1" thickunit="millimeter" materialname="PERFECT_CONDUCTOR" thick="0.035" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="FR_4_Core" thickunit="millimeter" thick="1.6" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" materialname="" thick="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer pinsOnly="0" toprough="" precedence="1" processRole="1" bottomrough="" sheet="1" angle="90" negative="0" expand="0" layer="1" index="1" thickunit="millimeter" materialname="PERFECT_CONDUCTOR" subtype="0" thick="0.035"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
